{
	"name": "eslint-core",
	"private": true,
	"version": "0.0.1",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prepare": "cd ./packages/react && yarn && cd ../myeslint && yarn"
	},
	"devDependencies": {
		"husky": "^9.1.6",
		"prettier": "^3.3.3"
	}
}
